<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | NYP AI Q&A Server</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            text-align: center;
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .fancyButtons {
            border: none;
            color: white;
            padding: 14px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 4px 2px;
            transition-duration: 0.5s;
            cursor: pointer;
            background-color: darkslategray;
            border-radius: 10px;
        }

        .fancyButtons:hover {
            background-color: #000000;
            color: white;
            stroke: green;
            stroke-width: 3px;
            stroke-dashoffset: 15px;
        }

        /* #sessionStatusLabel {
            font-size: 1.2em;
        } */

        .inlineButton {
            display: inline-block;
        }

        #statusLabel {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1>Admin Panel</h1>
    <button id="refreshStatusButton" onclick="refreshData()" class="fancyButtons">Refresh Data</button>
    <a href="{{ url_for('logout', token=token) }}"><button id="logoutLink" class="fancyButtons inlineButton">Logout</button></a>
    <br>
    <br>
    <br>
    <h3 id="statusLabel">Processing...</h3>
    <br>
    <div id="sessionStatusDiv">
        {% if sessionActive %}
        <p id="sessionStatusLabel" class="inlineButton">Current Q&A Session: <strong>Active (Activated at {{ sessionActivationDatetime }})</strong></p>&nbsp;&nbsp;&nbsp;
        <button id="manageStatusButton" onclick="toggleSessionStatus()" class="fancyButtons inlineButton">De-activate</button>
        {% else %}
        <p id="sessionStatusLabel" class="inlineButton">Current Q&A Session: <strong>Inactive</strong></p>&nbsp;&nbsp;&nbsp;
        <button id="manageStatusButton" onclick="toggleSessionStatus()" class="fancyButtons inlineButton">Activate</button>
        {% endif %}
    </div>
    <br>
    <br>
    <a href="{{ url_for('unansweredPage', token=token) }}"><p id="numUnansweredLabel">Number of unanswered questions: {{ numUnanswered }}</p></a>
    <a href="{{ url_for('answeredPage', token=token) }}"><p id="numAnsweredLabel">Number of answered questions: {{ numAnswered }}</p></a>
    <button onclick="deleteAll()" id="deleteAllButton" class="fancyButtons inlineButton">Delete All Questions</button>

    <script src="/assets/adminJS"></script>
</body>

</html>